{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"Jekyll":
		{
			"drafts_path": "D:\\Users\\GaryNg\\Desktop\\Gary's Zone\\_drafts",
			"posts_path": "D:\\Users\\GaryNg\\Desktop\\Gary's Zone\\_posts"
		}
	}
}
